# README #

This is an improvised repository where you can find the online certifications I have completed since 2013, and also some writing samples. To see the documents just select it and click 'View raw'. I will eventually transfer this to a proper personal website :/

### Who do I talk to? ###
nestor.sag@gmail.com